<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.2.8.zip" sha1="113513ced7a2fd8852eac2f311a72bbfd9c8316e" type="script" releaseDate="20260516">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-15T23:12:26.973Z" encoding="Base64">6SqqMhRaBvwKQwWAEdEpYviuC1gzWJ0Qq+iuJLmGwb7y/KcbhyIaB2cfCMQQB/veBV5SKCRNYmiqVslSECxADw==</Signature>
