<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
  <description>
    <p>Sky Annotation Studio update repository.</p>
  </description>

  <platform os="all" arch="noarch" version="1.8.9:9.9.9">
    <package fileName="SkyAnnotationStudio-1.0.1.zip"
             sha1="83509c8b1633cc261ec107049a98360b6bc8f2da"
             type="script"
             releaseDate="20260429">
      <title>Sky Annotation Studio</title>
      <description>
        <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
      </description>
    </package>
  </platform>
</xri>
