<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.2.7.zip" sha1="bb9a5ebbcf122856e820a2bafcccf9a56da58759" type="script" releaseDate="20260514">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-14T19:07:19.119Z" encoding="Base64">63ZdXS5rqZcleBr76KG38PEfv8JK3isZVxDKubyvKl+AGiuYcvwn29dxdmhBXacw8XoSW159+fAH5gEqBbdDAw==</Signature>
