<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.0.8.zip" sha1="d0a19e995d34d1c40d1ae0b0d4e7ecaf656958ca" type="script" releaseDate="20260430">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-04-30T18:56:41.024Z" encoding="Base64">kjp6wQqj2Bu73EldjNiCykvWaLfpqIJ6vSgI+qKWe/0dolNBQiTdFLnAGj8qxx2I6pvrVCE8IL2LJk4BYulPBA==</Signature>
