<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.1.4.zip" sha1="dd3d95c8952836b99b2c69b58a4cbf42e4220b14" type="script" releaseDate="20260501">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-04-30T22:20:06.639Z" encoding="Base64">UQQM6/v9gI5CFFfoAP+yKYvQMTX+NzPipUQ0Qp3NReN70fW46f74aVpexByJ1H33h7sGHv7AocUT6I9IGV4xDA==</Signature>
