<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.1.6.zip" sha1="395203b543c3458b323b12007176785ff5d1db03" type="script" releaseDate="20260502">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-02T09:50:20.991Z" encoding="Base64">F8hcXS+ysRe99tPI0fDVzILlazKjvS4z9189sHlFLRZVxngfEyYa+nWBM/ZpLfaoN3+pSEqbylmm4EWfEuuxAg==</Signature>
