<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.2.5.zip" sha1="82958088a9c0435c15997cb131240bb18748ddb9" type="script" releaseDate="20260508">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-08T19:04:42.451Z" encoding="Base64">70s2v/iTlDgLeASUIh0gxtAWChjG3WIZwTj/O2seHJYznzRVmnccG0dFj+5rMpi3SJ2PMfOXszlrF+2ThLFbAA==</Signature>
