<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.2.0.zip" sha1="9ea6cac7afc1790adbc84357943b473ea437f2c8" type="script" releaseDate="20260506">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-07T17:22:24.506Z" encoding="Base64">3TjPoSorVf6DT/1OF/HlcdSUIZZpPoMVshre/3LgaTpmccVaP/gdNdz/TeK0FPIxPgMC1KShxDWso+FxvsLVDw==</Signature>
