<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.2.3.zip" sha1="4a7e8b79b5802c91e9c0acef9d91ef6be05d89a7" type="script" releaseDate="20260507">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-07T19:32:55.781Z" encoding="Base64">wJLvXlWv1jR6YfvQ3HdOaSbqCVP+ivqLLdwBgsiRiyBVHxwzOT/wHDZb5EmGq/9fz+YHJj/FMxNvVu+BolkIAQ==</Signature>
