<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.1.5.zip" sha1="9226e8e090b83d405920a8bfb20001c0976eb814" type="script" releaseDate="20260502">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-02T08:56:58.929Z" encoding="Base64">lCuLJ88SXL3zc3KFICn1QZ40EIg/7oPPGV4Jt/xNU2cDMiEyFCLvtRuevwp+97HE4FDJ8qTcbW2PEl/g+VgHAw==</Signature>
