<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.2.8.zip" sha1="e0c172b11a109757bee8db671726d8c7281ff3a0" type="script" releaseDate="20260516">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-15T22:43:33.232Z" encoding="Base64">15EI5GEfvD1OP2AdDc5qfl48RCiya3yiU8OqQr1TI8AqPBurfX+fjeRHuuwhUyCsi0vtBOFz7jUjH9ayHVqyBA==</Signature>
