<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.1.4.zip" sha1="6c9919ac914d1c175289820cf66a941109fcd876" type="script" releaseDate="20260501">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-04-30T22:43:30.932Z" encoding="Base64">S3+BakchjgfGQoxAogipWv2mOOjZB58TSgaRtI2mQXmZQE+dvXfWjkmLrRFFWujrhKoPyxBPwUP5HK8PXX0GBQ==</Signature>
