<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.2.6.zip" sha1="1adfbacb204280afc7fa231949cf43fcf74eb2b4" type="script" releaseDate="20260514">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-14T00:40:56.071Z" encoding="Base64">m88PgcVeswmgFyR2tcUbTq3T+F4rN5MAZVX99vYgR4YdsmDjU3lV34qpbPUF+K2kfMG9M1oPP5JtknLXS1tkBw==</Signature>
