<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.1.0.zip" sha1="70285e977d3e16e9fbf030764f0e9bd37ad6b248" type="script" releaseDate="20260501">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-04-30T19:40:36.321Z" encoding="Base64">vrLXtFu0qs5XqYsxwzf+F33vlbUCs3jCY1KAytLvvz0Rcmlj3xVIyx0wxnMCrFrNuafbR9wH/1S1pR5G48T3Aw==</Signature>
