<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.0.1.zip" sha1="83509c8b1633cc261ec107049a98360b6bc8f2da" type="script" releaseDate="20260429">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-04-29T15:50:26.376Z" encoding="Base64">4Rh+NEifyat/hwmv+Wcf17E85CvrmhLP9abAxTzzySvYPYVibC32g+aLdwd54mVzjYD/nwL0E5c7bQ4nxxvrDQ==</Signature>
