<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.2.2.zip" sha1="b7199192d5d9a16376de1f8841e7ed9b6f0fd2d2" type="script" releaseDate="20260507">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-07T18:49:00.300Z" encoding="Base64">JM2diFdIIijee3nOIYCxlM1ZFs8oG6bqpIKwCKf1s4iQ/mvS8X+kFGOgIicvZ+Wr6dya8WXXqOkF9VmFclIfCA==</Signature>
