<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.1.3.zip" sha1="4ec10e72f04b936c50b8a9d43d4dedef694747ec" type="script" releaseDate="20260430">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-04-30T21:26:24.571Z" encoding="Base64">AEYPEj4QXlhjnBW31T8AixT02t9vKafyjaCUIhwAPySG7iG0lqQV329Z+FxzlkKCYgmBZFsR7wFgownmZGeNDQ==</Signature>
