<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.0.9.zip" sha1="ca6f826fe723d13829cb9bfdb3328f73134bff4d" type="script" releaseDate="20260430">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-04-30T19:18:55.588Z" encoding="Base64">hZzFV42LnkfZqKL7e7H05ey46EEBgsoeoQhk7UQy0fChUxcNYlECrA0HbkqVVAWrGFQlDOr6+Gg66uJ8HQ3IAA==</Signature>
