<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.2.0.zip" sha1="9ea6cac7afc1790adbc84357943b473ea437f2c8" type="script" releaseDate="20260506">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-05-07T17:18:23.854Z" encoding="Base64">8Q55PgfmNML/6mvFG/Pem4Puyhs8R/lI0AiSq1dvZtq5tfYTaLSsi90VYxR1MS5zt1rW+7kE/WFw+dNuE5LpCQ==</Signature>
