<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="SkyAnnotationStudio-1.1.1.zip" sha1="de7a4e5a26a2ad0f0180dd1503241c8e4eb1dd7f" type="script" releaseDate="20260430">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-04-30T20:26:55.900Z" encoding="Base64">iVgFiUtEOldn3HYZTGCwz5Xch+LC60dq+1ewuGmxT6dcfGPxESsm1g6jJ7CYHRZf0SZFaluegHfgx0LJ8s+gBg==</Signature>
