<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>Sky Annotation Studio update repository.</p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:9.9.9">
      <package fileName="https://raw.githubusercontent.com/Anima1337/SkyAnnotationStudio/zigpy/SkyAnnotationStudio-1.0.0.zip" sha1="4d9f2124f05b58937e815741c69d51d50e1010c3" type="script" releaseDate="20260412">
         <title>Sky Annotation Studio</title>
         <description>
            <p>Native PixInsight script for SIMBAD-based galaxy annotation and preview generation.</p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="coldt_astrophotography" timestamp="2026-04-12T16:45:06.227Z" encoding="Base64">q1nJkDM1LEuB0CJDt2NYiAbImDT5ViTBMa5gbXrITg0tlSZ3UMCLF4H0Lune+GgKRcaxChHmXhArIjCMfioAAg==</Signature>
